\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Revue de la littérature}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Définition de l'espace de recherche}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-3001r1}{}{\ignorespaces Espace de recherche}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-5}{Algorithme génétique}}{9}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-50004.1}{QQ2-1-6}{Représentation de l'espace de recherche}}{9}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-60004.1.1}{QQ2-1-7}{Encodage binaire des architectures}}{9}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-6001r2}{}{\ignorespaces Exemple d'encodage binaire d'une architecture CNN}}{figure}\relax 
\doTocEntry\tocsubsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-70004.1.2}{QQ2-1-9}{Avantages de cette représentation}}{12}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-80004.2}{QQ2-1-10}{Stratégies de sélection}}{12}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-90004.3}{QQ2-1-11}{Croisement}}{13}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{1}{x1-100004.3.1}{QQ2-1-12}{Croisement à un point adapté}}{13}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-10001r3}{}{\ignorespaces Illustration du croisement à un point adapté. Les points de coupure sont alignés sur les frontières des chromosomes de couches, préservant l'intégrité de chaque couche lors de l'échange des segments entre parents.}}{figure}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{1}{x1-110004.3.2}{QQ2-1-14}{Préservation de la cohérence structurelle}}{16}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-120004.4}{QQ2-1-15}{Mutation}}{16}\relax 
\doTocEntry\tocsubsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-130004.4.1}{QQ2-1-16}{Stratégie de mutation adaptative}}{16}\relax 
\doTocEntry\tocsubsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-140004.4.2}{QQ2-1-17}{Équilibre exploration-exploitation}}{16}\relax 
\doTocEntry\tocloa{1}{\csname a:TocLink\endcsname{1}{x1-14001r1}{}{\ignorespaces Algorithme génétique pour la recherche d'architectures CNN}}{algorithm}\relax 
\doTocEntry\tocloa{2}{\csname a:TocLink\endcsname{1}{x1-14044r2}{}{\ignorespaces CroisementUnPoint(parent1, parent2)}}{algorithm}\relax 
\doTocEntry\tocloa{3}{\csname a:TocLink\endcsname{1}{x1-14051r3}{}{\ignorespaces Muter(architecture\_binaire, taux\_mutation)}}{algorithm}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-150005}{QQ2-1-21}{Algorithme Firefly}}{27}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-160005.1}{QQ2-1-22}{Principe de base}}{27}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-170005.2}{QQ2-1-23}{Mécanisme d'attraction}}{27}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-180005.3}{QQ2-1-24}{Représentation de l'espace de recherche}}{27}\relax 
\doTocEntry\tocsubsubsection{5.3.1}{\csname a:TocLink\endcsname{1}{x1-190005.3.1}{QQ2-1-25}{Encodage vectoriel des architectures}}{27}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-26}{Mapping des composants architecturaux}}{27}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-27}{Structure de représentation vectorielle}}{28}\relax 
\doTocEntry\tocsubsubsection{5.3.2}{\csname a:TocLink\endcsname{1}{x1-220005.3.2}{QQ2-1-28}{Opérations dans l'espace vectoriel}}{28}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-29}{Métrique de distance}}{29}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-24000}{QQ2-1-30}{Attractivités entre deux architecture}}{29}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-25000}{QQ2-1-31}{Déplacement des lucioles}}{29}\relax 
\doTocEntry\tocsubsubsection{5.3.3}{\csname a:TocLink\endcsname{1}{x1-260005.3.3}{QQ2-1-32}{Équilibre exploitation-exploration}}{30}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-27000}{QQ2-1-33}{Problématique de la convergence prématurée}}{30}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-28000}{QQ2-1-34}{Mécanisme d'amélioration proposé}}{30}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29000}{QQ2-1-35}{Formulation mathématique}}{31}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-36}{Adaptation dynamique des paramètres}}{31}\relax 
\doTocEntry\tocsubsubsection{5.3.4}{\csname a:TocLink\endcsname{1}{x1-310005.3.4}{QQ2-1-37}{Gestion des contraintes discrètes}}{32}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-38}{Problème de la continuité}}{32}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-33000}{QQ2-1-39}{Discrétisation stochastique}}{32}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-34000}{QQ2-1-40}{Validation des contraintes}}{32}\relax 
\doTocEntry\tocsubsubsection{5.3.5}{\csname a:TocLink\endcsname{1}{x1-350005.3.5}{QQ2-1-41}{Algorithme proposé}}{32}\relax 
\doTocEntry\tocloa{4}{\csname a:TocLink\endcsname{1}{x1-35001r4}{}{\ignorespaces Algorithme Firefly pour l'optimisation d'architectures CNN}}{algorithm}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-360006}{QQ2-1-43}{Expériences et résultats}}{35}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-370006.1}{QQ2-1-44}{Espace de recherche et configuration}}{35}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-37001r1}{}{\ignorespaces Espace de recherche défini pour MNIST et CIFAR-10.}}{table}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-380006.2}{QQ2-1-46}{Configuration des paramètres d’entraînement}}{38}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-38001r2}{}{\ignorespaces Paramètres d’entraînement utilisés pour les expériences.}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-38002r3}{}{\ignorespaces Paramètres spécifiques des algorithmes.}}{table}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-390006.3}{QQ2-1-49}{Protocole expérimental}}{44}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{1}{x1-400006.4}{QQ2-1-50}{Résultats}}{44}\relax 
\doTocEntry\tocsubsubsection{6.4.1}{\csname a:TocLink\endcsname{1}{x1-410006.4.1}{QQ2-1-51}{MNIST}}{44}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-42000}{QQ2-1-52}{Performances détaillées par algorithme}}{44}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-42001r4}{}{\ignorespaces Résultats de la recherche aléatoire sur MNIST}}{table}\relax 
\doTocEntry\toclot{5}{\csname a:TocLink\endcsname{1}{x1-42002r5}{}{\ignorespaces Résultats de l'algorithme génétique sur MNIST}}{table}\relax 
\doTocEntry\toclot{6}{\csname a:TocLink\endcsname{1}{x1-42003r6}{}{\ignorespaces Résultats de l'algorithme Firefly sur MNIST}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-43000}{QQ2-1-56}{Analyse comparative des performances}}{53}\relax 
\doTocEntry\toclot{7}{\csname a:TocLink\endcsname{1}{x1-43001r7}{}{\ignorespaces Synthèse comparative des performances sur MNIST}}{table}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-43002r4}{}{\ignorespaces Comparaison des performances sur MNIST : (gauche) Score moyenne, (droite) Précision moyenne}}{figure}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-59}{Significance statistique des améliorations}}{59}\relax 
\doTocEntry\tocsubsubsection{6.4.2}{\csname a:TocLink\endcsname{1}{x1-450006.4.2}{QQ2-1-60}{CIFAR-10}}{59}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-46000}{QQ2-1-61}{Performances de recherche d'architecture}}{59}\relax 
\doTocEntry\toclot{8}{\csname a:TocLink\endcsname{1}{x1-46001r8}{}{\ignorespaces Performances des algorithmes lors de la recherche d'architecture sur CIFAR-10}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-47000}{QQ2-1-63}{Architectures optimales découvertes}}{63}\relax 
\doTocEntry\toclot{9}{\csname a:TocLink\endcsname{1}{x1-47001r9}{}{\ignorespaces Architectures optimales découvertes sur CIFAR-10}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-48000}{QQ2-1-65}{Évaluation des performances finales}}{66}\relax 
\doTocEntry\toclot{10}{\csname a:TocLink\endcsname{1}{x1-48001r10}{}{\ignorespaces Performances après entraînement standard (15 époques) sur CIFAR-10}}{table}\relax 
\doTocEntry\toclot{11}{\csname a:TocLink\endcsname{1}{x1-48002r11}{}{\ignorespaces Performances avec entraînement étendu sur CIFAR-10}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-68}{Analyse des courbes de convergence}}{72}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-49000}{}{}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-49000}{}{}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-49001r5}{}{\ignorespaces Comparaison des courbes de convergence sur CIFAR-10}}{figure}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-72}{Analyse comparative et significance statistique}}{75}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-73}{Conclusion}}{75}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-52000}{QQ2-1-74}{Discussion des résultats}}{75}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-53000}{QQ2-1-75}{Avantages de l’approche utilisée}}{76}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-54000}{QQ2-1-76}{Limitations}}{76}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-55000}{QQ2-1-77}{Travaux futurs}}{76}\relax 
