\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand \oddpage@label [2]{}
\citation{lecun1989backpropagation}
\citation{JMLR:v13:bergstra12a}
\citation{mockus1998application}
\citation{np-dure}
\citation{np-dure}
\citation{GenCNN}
\citation{cheraghalipour2018tree}
\citation{kennedy1995particle}
\citation{FAfoundation}
\citation{zoph2016neural}
\citation{zoph2016neural}
\citation{Liu_2018_ECCV}
\citation{pmlr-v97-tan19a}
\citation{JMLR:v13:bergstra12a}
\citation{10.5555/2188385.2188395}
\citation{mockus1998application}
\citation{WU201926}
\citation{krizhevsky2009learning}
\citation{np-dure}
\citation{GenCNN}
\citation{GenCNN}
\citation{kennedy1995particle}
\citation{kennedy1995particle}
\citation{FAfoundation}
\citation{zoph2016neural}
\citation{Liu_2018_ECCV}
\citation{pmlr-v97-tan19a}
\citation{WEN2022101191}
\citation{deepSwarm}
\newlabel{fig:enter-label}{{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-3001r3}{\csname :autoref\endcsname{figure}Espace de recherche}}{figure.1}{}}
\citation{GenCNN}
\newlabel{fig:exemple d'encodage binaire}{{\rEfLiNK{x1-6001r2}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-6001r2}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-6001r4.1.1}{\csname :autoref\endcsname{figure}Exemple d'encodage binaire d'une architecture CNN}}{figure.1}{}}
\citation{4630852}
\citation{4630852}
\newlabel{fig:crossover}{{\rEfLiNK{x1-10001r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-10001r3}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-10001r4.3.1}{\csname :autoref\endcsname{figure}Illustration du croisement à un point adapté. Les points de coupure sont alignés sur les frontières des chromosomes de couches, préservant l'intégrité de chaque couche lors de l'échange des segments entre parents.}}{figure.1}{}}
\newlabel{alg:genetic_search}{{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{algorithm}1}}{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{algorithm}19}}{\rEfLiNK{x1-14001r4.4.2}{\csname :autoref\endcsname{algorithm}Algorithme génétique pour la recherche d'architectures CNN}}{algorithm.1}{}}
\citation{FAfoundation}
\citation{bacanin2020optimizing}
\citation{bacanin2020optimizing}
\newlabel{deplacementLuciole}{{\rEfLiNK{x1-25001r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-25001r4}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-25001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{alg:enhanced_firefly}{{\rEfLiNK{x1-35001r4}{\csname :autoref\endcsname{algorithm}4}}{\rEfLiNK{x1-35001r4}{\csname :autoref\endcsname{algorithm}34}}{\rEfLiNK{x1-35001r5.3.5}{\csname :autoref\endcsname{algorithm}Algorithme Firefly pour l'optimisation d'architectures CNN}}{algorithm.1}{}}
\citation{lecun1989backpropagation}
\citation{krizhevsky2009learning}
\newlabel{tab:search_space}{{\rEfLiNK{x1-37001r1}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-37001r1}{\csname :autoref\endcsname{table}37}}{\rEfLiNK{x1-37001r6.1}{\csname :autoref\endcsname{table}Espace de recherche défini pour MNIST et CIFAR-10.}}{table.1}{}}
\newlabel{tab:params_general}{{\rEfLiNK{x1-38001r2}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-38001r2}{\csname :autoref\endcsname{table}40}}{\rEfLiNK{x1-38001r6.2}{\csname :autoref\endcsname{table}Paramètres d’entraînement utilisés pour les expériences.}}{table.1}{}}
\newlabel{tab:params_algos}{{\rEfLiNK{x1-38002r3}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-38002r3}{\csname :autoref\endcsname{table}43}}{\rEfLiNK{x1-38002r6.2}{\csname :autoref\endcsname{table}Paramètres spécifiques des algorithmes.}}{table.1}{}}
\newlabel{tab:mnist_random}{{\rEfLiNK{x1-42001r4}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-42001r4}{\csname :autoref\endcsname{table}46}}{\rEfLiNK{x1-42001r}{\csname :autoref\endcsname{table}Résultats de la recherche aléatoire sur MNIST}}{table.1}{}}
\newlabel{tab:mnist_genetic}{{\rEfLiNK{x1-42002r5}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-42002r5}{\csname :autoref\endcsname{table}49}}{\rEfLiNK{x1-42002r}{\csname :autoref\endcsname{table}Résultats de l'algorithme génétique sur MNIST}}{table.1}{}}
\newlabel{tab:mnist_firefly}{{\rEfLiNK{x1-42003r6}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-42003r6}{\csname :autoref\endcsname{table}52}}{\rEfLiNK{x1-42003r}{\csname :autoref\endcsname{table}Résultats de l'algorithme Firefly sur MNIST}}{table.1}{}}
\newlabel{tab:mnist_summary}{{\rEfLiNK{x1-43001r7}{\csname :autoref\endcsname{table}7}}{\rEfLiNK{x1-43001r7}{\csname :autoref\endcsname{table}55}}{\rEfLiNK{x1-43001r}{\csname :autoref\endcsname{table}Synthèse comparative des performances sur MNIST}}{table.1}{}}
\newlabel{fig:comparison-mnist}{{\rEfLiNK{x1-43002r4}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-43002r4}{\csname :autoref\endcsname{figure}58}}{\rEfLiNK{x1-43002r}{\csname :autoref\endcsname{figure}Comparaison des performances sur MNIST : (gauche) Score moyenne, (droite) Précision moyenne}}{figure.1}{}}
\newlabel{tab:cifar_search_results}{{\rEfLiNK{x1-46001r8}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-46001r8}{\csname :autoref\endcsname{table}62}}{\rEfLiNK{x1-46001r}{\csname :autoref\endcsname{table}Performances des algorithmes lors de la recherche d'architecture sur CIFAR-10}}{table.1}{}}
\newlabel{tab:cifar_architectures}{{\rEfLiNK{x1-47001r9}{\csname :autoref\endcsname{table}9}}{\rEfLiNK{x1-47001r9}{\csname :autoref\endcsname{table}65}}{\rEfLiNK{x1-47001r}{\csname :autoref\endcsname{table}Architectures optimales découvertes sur CIFAR-10}}{table.1}{}}
\newlabel{tab:cifar_final_results}{{\rEfLiNK{x1-48001r10}{\csname :autoref\endcsname{table}10}}{\rEfLiNK{x1-48001r10}{\csname :autoref\endcsname{table}68}}{\rEfLiNK{x1-48001r}{\csname :autoref\endcsname{table}Performances après entraînement standard (15 époques) sur CIFAR-10}}{table.1}{}}
\newlabel{tab:cifar_extended_results}{{\rEfLiNK{x1-48002r11}{\csname :autoref\endcsname{table}11}}{\rEfLiNK{x1-48002r11}{\csname :autoref\endcsname{table}71}}{\rEfLiNK{x1-48002r}{\csname :autoref\endcsname{table}Performances avec entraînement étendu sur CIFAR-10}}{table.1}{}}
\newlabel{fig:cifar_convergence}{{\rEfLiNK{x1-49001r5}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-49001r5}{\csname :autoref\endcsname{figure}74}}{\rEfLiNK{x1-49001r}{\csname :autoref\endcsname{figure}Comparaison des courbes de convergence sur CIFAR-10}}{figure.1}{}}
\citation{FAfoundation}
\citation{kennedy1995particle}
\citation{ACO}
\citation{pham2018efficient}
\citation{klein2017fast}
\bibstyle{IEEEtran}
\bibdata{bibliographie}
\newlabel{LastPage}{{6.4.2.0}{76}{equation}{page.76}{}}
\gdef\lastpage@lastpage{76}
\gdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{76}
